RMQ_URI=amqp://localhost:5672
RMQ_USERS_QUEUE=users

APP_PORT=3001

HTTP_TIMEOUT=25000
HTTP_MAX_REDIRECTS=5


MONGODB_URI=mongodb://localhost:27017/payever

MAILER_TRANSPORT='smtps://user@domain.com:pass@smtp.domain.com'